#!/bin/bash

###############################################################################

# updown-badge-server Startup script for updown-badge-server daemon

# chkconfig: - 85 15
# processname: updown-badge-server
# config: /etc/updown-badge-server.knf
# pidfile: /var/run/updown-badge-server/updown-badge-server.pid
# description: Service for generating badges for updown.io checks

###############################################################################

source /etc/init.d/kaosv

###############################################################################

kv[prog_name]="updown-badge-server"
kv[search_pattern]="updown-badge-server --config"

binary="/usr/bin/updown-badge-server"
conf_file="/etc/updown-badge-server.knf"

kv[user]="updown-badge-server"
kv[pid_dir]="/var/run/updown-badge-server"
kv[log]="/var/log/updown-badge-server/errors.log"

###############################################################################

kv.addHandler "start" "startServiceHandler"
kv.addHandler "stop"  "stopServiceHandler"

kv.addHandler "start"    "preStartServiceHandler" "pre"

kv.disableOutputRedirect "start" "pre"

###############################################################################

preStartServiceHandler() {
  local has_errors=""

  [[ ! -x $binary ]] && has_errors=true && kv.error "<BINARY> must be executable file"
  [[ ! -r $conf_file ]] && has_errors=true && kv.error "<CONF_FILE> must be readable file"
  [[ ! -s $conf_file ]] && has_errors=true && kv.error "<CONF_FILE> can't be empty"

  [[ $has_errors ]] && return $ACTION_ERROR

  return $ACTION_OK
}

###############################################################################

startServiceHandler() {
  
  kv.daemonize "$binary" "--config" "$conf_file"

  [[ $? -ne $ACTION_OK ]] && return $ACTION_ERROR

  sleep 1

  kv.getStartStatus

  return $?
}

stopServiceHandler() {
  local pid=$(kv.getPid)

  kv.sendSignal "$SIGNAL_TERM"

  if kv.getStopStatus ; then
    return $ACTION_OK
  else
    if [[ -n "$1" ]] ; then
      kv.killProcess $pid
    fi

    return $ACTION_ERROR
  fi
}

###############################################################################

kv.go $@
